JWT_SECRET =shhh
NODE_ENV =development
LINE_LOGIN_CHANNEL_SECRET=2fb6dfcbe678318000471b205f84829c
LINE_LOGIN_CHANNEL_ID=1590015276
LINE_LOGIN_CALLBACK_URL=https://cc-line-nuxt.herokuapp.com/api/callback
LINE_MESSAGE_CHANNEL_ACCESS_TOKEN=+Z00sQIfBQjVouvA+bFr9LpyYi5pErdfu0hejVGhtzlEmw3RJRyV0V5tohj832ykJqb2S+6mcIRvWhw7V7PDpFNWzRZlVNLg59J8PU+71rxjCqPJxfSIET6QcCoU1Vcb6UnJSMb/I5qVtwr4XpIhKQdB04t89/1O/w1cDnyilFU=
LINE_MESSAGE_CHANNEL_SECRET=cb7cdb67c6a8f02f2b7119365518108b
MONGODB_URI=mongodb://chanon:chanon1234@ds131932.mlab.com:31932/line-nuxt-booking-v2
HEROKU_URL=https://linebot-nuxt-api.herokuapp.com/
